<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
        b{
            position:relative;
            top:0cm;
            left:150px;
        }
        footer{
            position:absolute;
             bottom:0;
              width:100%;
             height:60px; 
            background:#6cf;
        }
            
        marquee{
                       font-style: oblique;
                       color: blue;
        }
    bank{
            background-color: burlywood;
            color:brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
</style>
</head>
<body style="background-color:antiquewhite; font-style: oblique">
        <header style= "background-color:#6cf; font-style: oblique">  
        <img src="sss.jpg" alt="SBI" style="width:300px;height:150px">
        <b><font size="10" color="blue"><i> STATE BANK OF INDIA </i></font></b>
        <nav style="float:right" right="10px">

        <a href="SignIn.html">Sign In</a>
       </nav>
        <hr>
        </header>   
        <footer>
            
            <nav style= "float:left">
            <a href="/Privacy/">Privacy</a> |
            <a href="/Security/">Security</a> |
            <a href="/Website Usage Term/">Website usage Terms</a> |
            </nav>
          
               
            <nav style= "float:right";position="relative"; bottom="2px">
                ©SBI Rights Reserved
            </nav>
       
        </footer>
        
    
        <nav><bank>
                <a href="AddNewAccount.html">Add New Account</a> |
                <a href="SearchAccount.html">Search Account</a> |
                <a href="ViewAccount.html">View Account</a> |
                <a href="ViewAllCustomers.html">View All Customers</a> |
                <a href="UpdateCustomerForm.html">Update Customer Form</a> |
                <a href="WithdrawForm.html">Withdraw Form</a> |
                <a href="DepositForm.html">Deposit Form</a> |
                <a href="FundTransfer.html">Fund Transfer</a> |
            </bank>
                          
        </nav>
        <marquee width="40%" direction="left" height="30%">
                Please notify any unauthorised electronic transaction on 1-800-425-3800/1-800-11-2211 immediately. Longer the time taken to notify, higher would be the risk of loss to you.       
        </marquee>
        <hr>
        <img src="banner11.jpg" alt="SBI" border="5" width="100%" >

</body>
</html>